<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        #navbar {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
        }
        #logo {
            margin: 6px 15px;
        }
        #logo img {
            height: 56px;
            margin: 3px 6px;
            border-radius: 50%;
        }
        #navbar ul {
            display: flex;
            font-family: 'Baloo Paaji 2', cursive;
        }
        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
            top: 0px;
            left: 0px;
        }
        #navbar ul li {
            list-style: none;
            font-size: 20px;
        }
        #navbar ul li a {
            display: block;
            padding: 10px 12px;
            text-decoration: none;
            color: white;
        }
        #navbar ul li a:hover {
            background-color: white;
            color: black;
        }
        #home {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3px 200px;
            height: 700px;
        }
        #home::before {
            content: "";
            background: url("https://images.pexels.com/photos/2171076/pexels-photo-2171076.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            top: 0;
            left: 0;
        }
        .h-primary {
            padding: 12px;
            font-size: 38px;
            font-family: 'Bree Serif', serif;
        }
        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        #home p {
            color: white;
            font-size: 20px;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            margin: 17px;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        .center {
            text-align: center;
        }
        .h-secondary {
            font-size: 24px;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }
        #services {
            margin: 34px;
            display: flex;
        }
        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 25px 6px;
            border-radius: 23px;
            background-color: #f2f2f2;
        }
        #services .box img {
            height: 160px;
            display: block;
            margin: auto;
        }
        #services .box p {
            font-family: 'Bree Serif', serif;
        }
        #client-section {
            position: relative;
            height: 344px;
        }
        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img {
            height: 124px;
        }
        .client-item {
            padding: 34px;
        }
        #client-section::before {
            content: "";
            position: absolute;
            background: url("https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            width: 100%;
            height: 345px;
            z-index: -1;
            opacity: 0.4;
        }
        #contact {
            position: relative;
        }
        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
            background: url("https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 34px;
        }
        #contact-box input, #contact-box textarea {
            width: 100%;
            padding: 2px;
            font-size: 1.1rem;
            border-radius: 9px;
        }
        #contact-box form {
            width: 40%;
        }
        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        }
        @media only screen and (max-width: 1170px) {
            #navbar {
    flex-direction: column;
}
#navbar ul li a {
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
#services {
    flex-direction: column;
}
#clients {
    flex-wrap: wrap;
}
#clients img {
    width: 40px;
    padding: 0;
    height: auto;
}
#home {
    height: 473px;
    padding: 3px 28px;
}
#home p {
    font-size: 13px;
}
#home::before {
    height: 480px;
}
.h-primary {
    font-size: 26px;
}
.btn {
    padding: 4px 8px;
}
#contact-box form {
    width: 80%;
}
#services .box img {
    height: 100px;
}
#services {
    margin: 2px 0;
}
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://www.clipartmax.com/png/middle/112-1129793_healthy-food-logo-png.png" alt="myonlinemeal">
        </div>
        <ul>
          <li class="item"><a href="#home">Home</a></li>
          <li class="item"><a href="#services">Services</a></li>
          <li class="item"><a href="#client-section">Our Clients</a></li>
          <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero aliquam repellendus voluptate corporis harum rem.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://www.seekpng.com/png/detail/1-16481_pizza-png-photo.png" alt="Pizza">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente enim quam ipsa officia odit minus ratione vitae, suscipit aspernatur harum maxime. Temporibus omnis ratione, quae aliquam sapiente distinctio quasi pariatur tenetur est aperiam.</p>
            </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzBlJmyD80SUIwlQqPXObonWVX7VTDsem9ETeOiJbau-Bo7H2LSYOQghc7JYq-m8wA0Pc&usqp=CAU" alt="Pizza">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente enim quam ipsa officia odit minus ratione vitae, suscipit aspernatur harum maxime. Temporibus omnis ratione, quae aliquam sapiente distinctio quasi pariatur tenetur est aperiam.</p>
            </div>
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxharbsg_emMM_X137RebHB3iJkiGPQaQhTZ0E0BoJsDk7Q9i626YeBt8HCPftKdwhyEw&usqp=CAU" alt="Pizza">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente enim quam ipsa officia odit minus ratione vitae, suscipit aspernatur harum maxime. Temporibus omnis ratione, quae aliquam sapiente distinctio quasi pariatur tenetur est aperiam.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple logo.png" alt="apple">
            </div>
            <div class="client-item">
                <img src="skype logo.png" alt="skype">
            </div>
            <div class="client-item">
                <img src="microsoft logo.png" alt="microsoft">
            </div>
            <div class="client-item">
                <img src="hp logo.png" alt="hp">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No: </label>
                    <input type="phone" name="name" id="phone" placeholder="Phone number...">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>    
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com all rights reserved.
        </div>
    </footer>
</body>
</html>
